* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;  
}

/* header */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem clamp(1.188rem, -1.519rem + 11.549vw, 8.875rem); 
}
.logo img {
    width: 5rem;
}
li:not(.cours-menu li) {
    list-style: none;
}
a, a:visited, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
.cours-item {
    display: flex;
    align-items: center;
}
.main-menu li:not(.cours-item li), .cours-item{
    margin-bottom: 1.5rem;
}

/* mobile menus hide and display functionality */
.main-menu, .cours-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 100vw;
    background-color: white;
    max-height: 0;
    overflow: hidden;    
}
.hide-main-menu, .hide-cours-menu {
    max-height: 0rem;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.show-main-menu, .show-cours-menu {
    max-height: 31.25rem;
    transition: max-height 0.5s ease-in-out;
}
.main-menu {
    position: absolute;
    top: 8.0625rem;
    left: 0;
    padding-left: 1.1875rem;
}
.cours-menu {
    padding-left: 1.875rem;
}
.cours-toggle {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.contact-button {
    background-color: #65DEF1;
    padding: 10px;
    border-radius: 10px;
}

/* hero  */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    background: linear-gradient(135deg, black, rgb(57, 178, 226), gray);
    background-size: cover;
}
.hero h1 {
    color: #ffffff;
    padding: 50px 50px 0 50px;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
}
.hero a {
    font-size: 25px;
    background-color: #beb987;
    padding: 10px 20px;
    border-radius: 10px;
}
.hero img {
    max-width: 100%;
}
.hide {
    display: none;
}
